{
  "name": "dotacard",
  "description": "A DOTA card game online",
  "repository": "https://github.com/rafaelcastrocouto/dotacard",
  "logo": "http://rafaelcastrocouto.github.io/dotacard/img/banner.jpg",
  "keywords": ["dotacard", "game", "dota", "card", "cards"]
}
