{
  "name": "dotacard",
  "version": "0.0.7",
  "author": "rafaelcastrocouto",
  "description": "DotaCard game",
  "homepage": "http://dotacard.herokuapp.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelcastrocouto/dotacard"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "bugs": {
    "url": "https://github.com/rafaelcastrocouto/dotacard/issues"
  },
  "keywords": ["cardgame", "game", "card", "cards", "dota"],
  "dependencies": {
    "static.simple": ">= 0.0.8"
  },
  "devDependencies": {
    "db.csv": ">= 0.0.2"
  },
  "readmeFilename": "Readme.md",
  "engine": "node >= 0.10.x",
  "license": "GPL"
}
